{
  "name": "atmopackmaker",
  "version": "1.0.0",
  "description": "AtmoPackMaker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/Kiriox94/AtmoPackMaker.git",
  "author": "Kiriox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kiriox94/AtmoPackMaker/issues"
  },
  "homepage": "https://github.com/Kiriox94/AtmoPackMaker#readme",
  "dependencies": {
    "ajax-client": "^1.5.6",
    "ascii-art": "^2.8.5",
    "chalk": "^4.1.1",
    "cli-progress": "^3.9.0",
    "cryptocipher": "^3.0.6",
    "dotenv": "^9.0.2",
    "fs-extra": "^10.0.0",
    "image-size": "^1.1.1",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "node-wget-js": "^1.0.1",
    "nodejs-file-downloader": "^4.5.3",
    "progress-stream": "^2.0.0",
    "python-shell": "^5.0.0",
    "qoa": "^0.2.0",
    "xmlhttprequest": "^1.8.0",
    "zip-lib": "^0.7.2"
  }
}
